# Sinch.MessageEncoder

./: README.md  Sinch.MessageEncoder.sln
src/Benchmarks/Sinch.MessageEncoder.Benchmarks/: Program.cs  Sinch.MessageEncoder.Benchmarks.csproj
src/Benchmarks/Sinch.MessageEncoder.Benchmarks/Conversions/: BinaryConversionsFloatingPoints.cs  BinaryConversionsIntegers.cs
src/Sinch.MessageEncoder/: Assembly.cs  GlobalSuppressions.cs  Sinch.MessageEncoder.csproj
src/Sinch.MessageEncoder.CustomMessages.Tests/: DefaultSerializerTests.cs  Sinch.MessageEncoder.CustomMessages.Tests.csproj
src/Sinch.MessageEncoder.CustomMessages.Tests/CustomMessages/: NotAMessage.cs
src/Sinch.MessageEncoder.CustomMessages.Tests/CustomMessages/InvalidOrder/: InvalidOrderHeader.cs  InvalidOrderMessage.cs
src/Sinch.MessageEncoder.CustomMessages.Tests/CustomMessages/ValidOrder/: ValidOrderMessage.cs  ValidOrderPayload.cs
src/Sinch.MessageEncoder.Demo/: Program.cs  Sinch.MessageEncoder.PoC.csproj
src/Sinch.MessageEncoder.PoC/: Assembly.cs  BinaryMessageBuilder.cs  Program.cs  Sinch.MessageEncoder.PoC.csproj
src/Sinch.MessageEncoder.PoC/Binaries/: deflate.zlib
src/Sinch.MessageEncoder.PoC/Builders/: BinaryMessageBuilder.cs  MessageBuilder.cs
src/Sinch.MessageEncoder.PoC/Diagnostics/: DelegateStopwatch.cs
src/Sinch.MessageEncoder.PoC/Extensions/: ObjectExtensions.cs
src/Sinch.MessageEncoder.PoC/Properties/: launchSettings.json
src/Sinch.MessageEncoder.Tests/: BinarySerializerTests.cs  MessageBuilder.Tests.cs  MessageBuilderTests.cs  Sinch.MessageEncoder.Tests.csproj
src/Sinch.MessageEncoder.Tests/Builders/: BinaryMessageBuilder.cs
src/Sinch.MessageEncoder.Tests/CustomMessages/: TestMessage.cs
src/Sinch.MessageEncoder.Tests/CustomMessages/AllProperties/: AllPropertiesTestMessage.cs
src/Sinch.MessageEncoder.Tests/CustomMessages/Default/: TestMessage.cs
src/Sinch.MessageEncoder/Attributes/: HeadersProperty.cs  HeadersPropertyAttribute.cs  MessageProperty.cs  MessagePropertyAttribute.cs  MessageTypeAttribute.cs  SerializationOrderAttribute.cs  SerializeAsAttribute.cs  UseSerializerAttribute.cs
src/Sinch.MessageEncoder/Builders/: IBuildable.cs  MessageBuilder.cs
src/Sinch.MessageEncoder/DataSource/: IBinaryDataSource.cs
src/Sinch.MessageEncoder/Exceptions/: HeadersCountExceededException.cs  InvalidAmountOfHeadersFound.cs  InvalidAmountOfHeadersSuppliedException.cs  InvalidAmountOfPayloadPropertiesSuppliedException.cs  InvalidHeaderNameException.cs  InvalidSerializationOrderException.cs  PayloadPropertiesCountExceeded.cs
src/Sinch.MessageEncoder/Extensions/: AppDomainExtensions.cs  BinaryExtensions.cs  CustomTypeExtensions.cs  InvalidHeadersLengthException.cs  ListExtensions.cs  MessageSpanExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs
src/Sinch.MessageEncoder/Messages/: EmptyPayload.cs  IPayload.cs  MapHeadersFromTransport.cs  Message.cs  MessageHeader.cs  MessageHeaderTransport.cs  MessageTransport.cs  Payload.cs
src/Sinch.MessageEncoder/Serialization/: DefaultPayloadSerializer.cs  IHeadersSerializer.cs  IPayloadSerializer.cs
src/Sinch.MessageEncoder/Serializers/: IDeserializer.cs  IHeadersSerializer.cs  IPayloadSerializer.cs  ISerializer.cs
src/Tests/Sinch.MessageEncoder.CustomMessages.Tests/: DefaultSerializerTests.cs  Sinch.MessageEncoder.CustomMessages.Tests.csproj
src/Tests/Sinch.MessageEncoder.MessageBuilder.Tests/: GlobalSuppressions.cs  MessageBuilder.Tests.cs  Sinch.MessageEncoder.MessageBuilder.Tests.csproj
(+32 files in other folders)
