<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinch.MessageEncoder\Sinch.MessageEncoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testbinaries\bytes.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testbinaries\deflate.zlib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testbinaries\example-header.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testbinaries\test_message_0.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testbinaries\test_message_0.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
